{"schema_version":2,"selection":null,"scale":0.5,"topmost":true,"auto_collapse":true,"model_connection":null,"agent_connection":{"enabled":true,"source_enabled":{},"project_allowlist":{}},"memory_enabled":true,"servant_preferences":{},"theme":"modern_gray","user_profile":null,"package_settings":{}}